<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDRETTI FORMULA E </title>
    <link rel="stylesheet" href="..//css/equipes.css">    

</head>
<header>
    <div class="header-container">
      <nav class="menu">
        <img src="/img/logo.png" alt="Logo FÓRMULA E">
        <ul class="nav-menu">
          <li>
            <a href="../index.html">HOME</a>
          </li>
          <li>
            <a href="/pages/times.html">TIMES</a>
          </li>
          <li>
            <a href=".//pages/corridas.html">CORRIDAS</a>
          </li>
          <li>
            <a href="noticias.html">NOTÍCIAS</a>
          </li>
          <li>
            <a href="areaDoFa.html">JOGO</a>
          </li>
          <li>
            <a href="areaDeApostas.html">LOJA</a>
          </li>
          <li>
            <a href=".//pages/aovivo.html">AO VIVO</a>
          </li>
          <li>
            <a href=".//pages/contato.html">CONTATO</a>
          </li>
          <li>
            <a href=".//pages/login.html">LOGIN</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
<body>
<br><br>
        <div class="team-profile">
            <header class="header">
                <img src="/img/andretiloog.png" class="team-logo">
                <h1 class="titulo">ANDRETTI FORMULA E</h1>

            </header>
            <div class="content">
                <div class="team-info">
                    
                    <img src="/img/andreti.png" alt="Team Car" class="team-car">
                    <table class="team-details">
                        <tr>
                            <td>Piloto de reserva</td>
                            <td>Zane Maloney</td>
                        </tr>
                        <tr>
                            <td>Team Manufacturer</td>
                            <td>Porsche</td>
                        </tr>
                        <tr>
                            <td>Team Car</td>
                            <td>Porsche 99X Electric Gen3</td>
                        </tr>
                        <tr>
                            <td>Principal</td>
                            <td>Roger Griffiths</td>
                        </tr>
                    </table>
                    <div class="season-stats">
                        <h2>Estatísticas - Temporada 2023/2024</h2>
                        <div class="stats-grid">
                            <div>
                                <p>Classificação</p>
                                <h3>4th</h3>
                            </div>
                            <div>
                                <p>Vitórias</p>
                                <h3>1</h3>
                            </div>
                            <div>
                                <p>Pódios</p>
                                <h3>4</h3>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="drivers">
                    <div class="driver">
                        <img src="/img/pilotos/jake.png">
                        <p class="driver-number">1</p>
                        <p class="driver-name">JAKE Denis</p>
                        
                    </div>
                    <div class="driver">
                        <img src="/img/pilotos/normato-andreti.png">
                        <p class="driver-number">17</p>
                        <p class="driver-name">NORMAN Nato</p>

                    </div>
                </div>
            </div>
            <div class="historical-stats">
                <h2>Histórico de Dados Estatísticos</h2>
                <div class="stats-grid">
                    <div>
                        <p>Corridas em que participou</p>
                        <h3>126</h3>
                    </div>
                    <div>
                        <p>Vitórias</p>
                        <h3>11</h3>
                    </div>
                    <div>
                        <p>Pódios</p>
                        <h3>36</h3>
                    </div>
                    <div>
                        <p>Poles</p>
                        <h3>13</h3>
                    </div>
                    <div>
                        <p>Títulos conquistados</p>
                        <h3>0</h3>
                    </div>
                    <div>
                        <p>Pontos no campeonato</p>
                        <h3>1185</h3>
                    </div>
                    <div>
                        <p>Voltas rápidas</p>
                        <h3>15</h3>
                    </div>
                    <div>
                        <p>Voltas lideradas</p>
                        <h3>397</h3>
                    </div>
                </div>
            </div>
        </div>
<br><br>
        <footer>
            <div class="footer container">
              <div class="container-logo-img">
                <img src="/img/logo.png" width="136" height="32" alt="logo FÓRMULA E">
              </div>
              <div class="footer-contato">
                <h3 class="">Contato</h3>
                <ul class="tel-contato">
                  <li><a href="tel:+552199999999">+55 11 9999-9999</a></li>
                  <li><a href="mailto:contato@bikcraft.com">contato@formuale.com</a></li>
                </ul>
                <div class="footer-redes">
                  <a href="">
                    <img src="/img/instalogo.png" width="32" height="32" alt="Instagram">
                  </a>
                  <a href="">
                    <img src="/img/facelogo.png" width="32" height="32" alt="Facebook">
                  </a>
                  <a href="">
                    <img src="/img/youtubelogo.png" width="32" height="32" alt="Youtube">
                  </a>
                </div>
              </div>
              <div class="footer-informacoes">
                <h3 class="">INFORMAÇÕES</h3>
                <nav>
                  <ul class="">
                    <li>
                      <a href="/pages/times.html">TIMES</a>
                    </li>
                    <li>
                      <a href="/pages/corridas.html">CORRIDAS</a>
                    </li>
                    <li>
                      <a href="/pages/noticias">NOTÍCIAS</a>
                    </li>
                    <li>
                      <a href="/areaDoFa.html">JOGO</a>
                    </li>
                    <li>
                      <a href="/pages/loja.html">LOJA</a>
                    </li>
                    <li>
                      <a href="/pages/aovivo.html">AO VIVO</a>
                    </li>
                    <li>
                      <a href="/pages/contato.html">CONTATO</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <p class="footer-copy ">FÓRMULA E © Alguns direitos reservados.</p>
            </div>
          </footer>
</body>
</html>
    

</html>
<style>
    body {
      margin: 0px;
      padding: 0px;
      background: linear-gradient(to top left, #0c009a 50%, #040034 100%);  
      color: white;

    }
    .team-profile {
      width: 80%;
      margin: 20px auto;
      background-color: rgb(255, 0, 0);
      box-shadow: 10px 10px 70px rgb(255, 255, 255);
      padding: 20px;
      border-radius: 50px;
  }
  .titulo{
      color: black;
  }
  </style>
